save oob-e02_4
demo tas_e02_ending
playspeed 1

settings spt_tas_strafe_version 10
settings spt_tas_strafe_vectorial 1
settings spt_tas_strafe_dir 3
settings cl_mouseenable 0
settings sv_player_funnel_into_portals 1
settings spt_set_ivp_seed_on_load 1
settings spt_set_physics_hook_offset_on_load 0.015
settings spt_set_all_sounds_available_after_load 1
settings crosshair 1
settings spt_force_crosshair 1

vars

frames

// sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|tick|
----------|------|--------|-|-|2|
sl
----------|------|--------|-|-|2|
sl
----------|------|--------|-|-|2|
----------|------|--------|-|-|1|spt_tas_aim -8.05 180;
----------|------|--------|-|-|54|
----------|------|--------|-|-|10|
----------|------|----2---|-|-|1|
s30-------|------|--------|90|-|1|spt_tas_strafe_scale 0.7; spt_tas_aim -90 -70; spt_tas_anglespeed 6
s30-------|------|--------|90|-|51|
----------|------|---1----|-|-|1|spt_setangles 7.53 -173.27; spt_tas_aim_reset
s30-------|------|-d------|180|-|9|spt_tas_aim 0 0
s00-------|------|-d------|175|-|21|
s30-------|------|-d------|180|-|1|spt_tas_aim 50 -90
s30-------|------|-d------|180|-|2|spt_tas_strafe_scale 1
s00-------|------|-d------|180|-|21|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|33|
----------|------|----2---|-|-|1|
s30-------|------|--------|-60|-|1|spt_tas_aim 89 -90
s30-------|------|--------|-60|-|20|
----------|------|--------|-|-|1|spt_tas_aim_reset
----------|------|--------|-|-|5|
----------|------|--------|-|-|1|spt_tas_aim -78.45 87.73
----------|------|--------|-|-|7|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|1|spt_tas_aim 60 0
----------|------|--------|-|-|32|
----------|------|----2---|-|-|1|spt_tas_aim_reset
----------|------|--------|-|-|15|
----------|------|-d------|-|-|15|
s30-------|------|-d------|-44|-|15|
----------|f-----|-d------|-|-|1|spt_setangles 40 -90
----------|f-----|-d------|-|-|20|
----------|f-----|jd------|-|-|1|
----------|f-----|-d------|-|-|4|
sl
----------|f-----|-d------|-|-|30|
s31-------|------|--------|-35|20|1|spt_tas_aim 20 145
s31-------|------|--------|-35|20|21|
s31-j-----|------|--------|-35|-|20|
s01-j-----|------|--------|-35|-|100|
----j-----|---b--|--------|139|-|10|tas_strafe_afh 1
s01-j-----|------|-d------|139|-|75|
sl
s31-j-----|------|-d------|139|-|9|
sl
s31-j-----|------|-d------|139|-|9|
sl
----------|------|-d------|139|-|3|tas_aim_reset;spt_anglesetspeed 6
s31-j-----|------|-d------|139|-|8|
s31-j-----|------|-d------|139|-|1|tas_aim 7.41 -41 40
s31-j-----|------|-d------|139|-|60|
s31-j-----|------|-d--2---|139|-|1|
s31-j-----|------|-d------|139|-|39|
----j-----|---b--|-d------|-41|7.41|1|tas_aim_reset
----j-----|---b--|-d------|-41|7.41|169|
----j-----|---b--|-d------|-|-|1|
----------|------|--------|-|-|1|tas_aim 50 -33
----------|------|--------|-|-|33|
----------|------|---1----|-|-|1|
s31-------|------|--------|-35|-|30|
s31-------|------|--------|-35|-|1|tas_aim 30 63
s31-------|------|--------|-35|-|15|
s31-------|------|---1----|-35|-|1|
----------|------|--------|-|-|1|tas_aim 89 -105 20
----------|------|--------|-|-|20|
----------|------|--------|-|-|1|gameui_activate
----------|------|--------|-|-|10|
----------|------|--------|-|-|1|gameui_hide
----------|------|--------|-|-|5|
----------|------|------|-|-|1|tas_aim -0.007607117976355937 -37.00375036928732 1;
----------|------|------|-|-|1|tas_aim -0.007607117976355937 -36.83771879943058 1;
----------|------|------|-|-|1|tas_aim -0.007607117976355937 -36.67168722957384 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -38.16597135828448 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -37.999939788427746 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -37.833908218571004 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -37.66787664871427 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -37.501845078857535 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -37.33581350900079 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -37.16978193914406 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -37.00375036928732 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -36.83771879943058 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -36.67168722957384 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -36.50565565971711 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -36.33962408986037 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -36.17359252000363 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -36.007560950146896 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -35.841529380290154 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -35.67549781043342 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -35.509466240576685 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -35.343434670719944 1;
----------|------|------|-|-|1|tas_aim -0.173638687833094 -35.17740310086321 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -38.498034497997956 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -38.33200292814122 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -38.16597135828448 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -35.01137153100647 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -34.84533996114973 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -0.33967025768983206 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -0.5057018275465666 -38.66406606785469 1;
----------|------|------|-|-|1|tas_aim -0.5057018275465666 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -0.5057018275465666 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -0.5057018275465666 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -0.5057018275465666 -34.01518211186605 1;
----------|------|------|-|-|1|tas_aim -0.5057018275465666 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -0.5057018275465666 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -0.6717333974033082 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -0.6717333974033082 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -0.6717333974033082 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -0.6717333974033082 -33.351055832439094 1;
----------|------|------|-|-|1|tas_aim -0.6717333974033082 -33.18502426258236 1;
----------|------|------|-|-|1|tas_aim -0.6717333974033082 -33.01899269272562 1;
----------|------|------|-|-|1|tas_aim -0.8377649672600462 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -0.8377649672600462 -33.01899269272562 1;
----------|------|------|-|-|1|tas_aim -0.8377649672600462 -32.852961122868884 1;
----------|------|------|-|-|1|tas_aim -0.8377649672600462 -32.68692955301215 1;
----------|------|------|-|-|1|tas_aim -1.0037965371167807 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -1.0037965371167807 -32.52089798315541 1;
----------|------|------|-|-|1|tas_aim -1.0037965371167807 -32.35486641329867 1;
----------|------|------|-|-|1|tas_aim -1.1698281069735188 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -1.1698281069735188 -32.18883484344193 1;
----------|------|------|-|-|1|tas_aim -1.1698281069735188 -32.0228032735852 1;
----------|------|------|-|-|1|tas_aim -1.3358596768302569 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -1.3358596768302569 -32.0228032735852 1;
----------|------|------|-|-|1|tas_aim -1.3358596768302569 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -1.3358596768302569 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -1.501891246686995 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -1.501891246686995 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -1.501891246686995 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -1.667922816543733 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -1.667922816543733 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -1.667922816543733 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -1.8339543864004675 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -1.8339543864004675 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -1.8339543864004675 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -1.9999859562572055 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -1.9999859562572055 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -1.9999859562572055 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -1.9999859562572055 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -2.1660175261139436 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -2.1660175261139436 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -2.1660175261139436 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -2.332049095970678 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -2.332049095970678 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -2.332049095970678 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -2.4980806658274197 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -2.4980806658274197 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -2.4980806658274197 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -2.664112235684158 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -2.664112235684158 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -2.8301438055408923 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -2.8301438055408923 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -2.9961753753976303 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -2.9961753753976303 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -3.1622069452543684 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -3.1622069452543684 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -3.328238515111103 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -3.328238515111103 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -3.4942700849678445 -39.16216077742491 1;
----------|------|------|-|-|1|tas_aim -3.4942700849678445 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -3.4942700849678445 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -3.6603016548245826 -39.16216077742491 1;
----------|------|------|-|-|1|tas_aim -3.6603016548245826 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -3.6603016548245826 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -3.826333224681317 -39.16216077742491 1;
----------|------|------|-|-|1|tas_aim -3.826333224681317 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -3.992364794538055 -39.16216077742491 1;
----------|------|------|-|-|1|tas_aim -3.992364794538055 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -4.158396364394793 -39.16216077742491 1;
----------|------|------|-|-|1|tas_aim -4.158396364394793 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -4.324427934251531 -39.16216077742491 1;
----------|------|------|-|-|1|tas_aim -4.324427934251531 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -4.490459504108269 -39.32819234728164 1;
----------|------|------|-|-|1|tas_aim -4.490459504108269 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -4.656491073965004 -39.32819234728164 1;
----------|------|------|-|-|1|tas_aim -4.656491073965004 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -4.822522643821742 -39.32819234728164 1;
----------|------|------|-|-|1|tas_aim -4.822522643821742 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -4.98855421367848 -39.32819234728164 1;
----------|------|------|-|-|1|tas_aim -4.98855421367848 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -4.98855421367848 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -5.1545857835352145 -39.49422391713838 1;
----------|------|------|-|-|1|tas_aim -5.1545857835352145 -39.32819234728164 1;
----------|------|------|-|-|1|tas_aim -5.1545857835352145 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -5.1545857835352145 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -5.320617353391956 -39.49422391713838 1;
----------|------|------|-|-|1|tas_aim -5.320617353391956 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -5.320617353391956 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -5.486648923248694 -39.49422391713838 1;
----------|------|------|-|-|1|tas_aim -5.486648923248694 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -5.652680493105429 -39.49422391713838 1;
----------|------|------|-|-|1|tas_aim -5.652680493105429 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -5.818712062962167 -39.66025548699512 1;
----------|------|------|-|-|1|tas_aim -5.818712062962167 -39.49422391713838 1;
----------|------|------|-|-|1|tas_aim -5.818712062962167 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -5.984743632818905 -39.66025548699512 1;
----------|------|------|-|-|1|tas_aim -5.984743632818905 -39.49422391713838 1;
----------|------|------|-|-|1|tas_aim -5.984743632818905 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -6.150775202675639 -39.66025548699512 1;
----------|------|------|-|-|1|tas_aim -6.150775202675639 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -6.316806772532381 -39.826287056851854 1;
----------|------|------|-|-|1|tas_aim -6.316806772532381 -39.66025548699512 1;
----------|------|------|-|-|1|tas_aim -6.316806772532381 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -6.482838342389119 -39.826287056851854 1;
----------|------|------|-|-|1|tas_aim -6.482838342389119 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -6.482838342389119 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -6.482838342389119 -34.01518211186605 1;
----------|------|------|-|-|1|tas_aim -6.482838342389119 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -6.482838342389119 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -39.992318626708595 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -39.826287056851854 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -34.01518211186605 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -6.648869912245853 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -6.8149014821025915 -39.992318626708595 1;
----------|------|------|-|-|1|tas_aim -6.8149014821025915 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -6.8149014821025915 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -6.8149014821025915 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -6.8149014821025915 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -6.8149014821025915 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -6.98093305195933 -40.15835019656533 1;
----------|------|------|-|-|1|tas_aim -6.98093305195933 -39.992318626708595 1;
----------|------|------|-|-|1|tas_aim -6.98093305195933 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -6.98093305195933 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -6.98093305195933 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -6.98093305195933 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -7.146964621816068 -40.15835019656533 1;
----------|------|------|-|-|1|tas_aim -7.146964621816068 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -7.146964621816068 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -7.146964621816068 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -7.146964621816068 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -7.146964621816068 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -7.312996191672806 -40.32438176642207 1;
----------|------|------|-|-|1|tas_aim -7.312996191672806 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -7.312996191672806 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -7.312996191672806 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -7.312996191672806 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -7.479027761529544 -40.490413336278806 1;
----------|------|------|-|-|1|tas_aim -7.479027761529544 -40.32438176642207 1;
----------|------|------|-|-|1|tas_aim -7.479027761529544 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -7.479027761529544 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -7.479027761529544 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -7.479027761529544 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -7.645059331386278 -40.65644490613554 1;
----------|------|------|-|-|1|tas_aim -7.645059331386278 -40.490413336278806 1;
----------|------|------|-|-|1|tas_aim -7.645059331386278 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -7.645059331386278 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -7.645059331386278 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -7.811090901243016 -40.82247647599228 1;
----------|------|------|-|-|1|tas_aim -7.811090901243016 -40.65644490613554 1;
----------|------|------|-|-|1|tas_aim -7.811090901243016 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -7.811090901243016 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -7.811090901243016 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -7.977122471099754 -40.82247647599228 1;
----------|------|------|-|-|1|tas_aim -7.977122471099754 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -7.977122471099754 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -7.977122471099754 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -8.143154040956492 -40.98850804584902 1;
----------|------|------|-|-|1|tas_aim -8.143154040956492 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -8.143154040956492 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -8.143154040956492 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -8.143154040956492 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -8.30918561081323 -41.32057118556249 1;
----------|------|------|-|-|1|tas_aim -8.30918561081323 -41.15453961570576 1;
----------|------|------|-|-|1|tas_aim -8.30918561081323 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -8.30918561081323 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -8.30918561081323 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -8.30918561081323 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -8.475217180669965 -41.48660275541923 1;
----------|------|------|-|-|1|tas_aim -8.475217180669965 -41.32057118556249 1;
----------|------|------|-|-|1|tas_aim -8.475217180669965 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -8.475217180669965 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -8.475217180669965 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -8.475217180669965 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -8.475217180669965 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -8.641248750526703 -41.65263432527597 1;
----------|------|------|-|-|1|tas_aim -8.641248750526703 -41.48660275541923 1;
----------|------|------|-|-|1|tas_aim -8.641248750526703 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -8.641248750526703 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -8.641248750526703 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -8.641248750526703 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -8.641248750526703 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -8.807280320383441 -41.984697464989445 1;
----------|------|------|-|-|1|tas_aim -8.807280320383441 -41.8186658951327 1;
----------|------|------|-|-|1|tas_aim -8.807280320383441 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -8.807280320383441 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -8.807280320383441 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -8.807280320383441 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -8.807280320383441 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -8.97331189024018 -42.15072903484618 1;
----------|------|------|-|-|1|tas_aim -8.97331189024018 -41.984697464989445 1;
----------|------|------|-|-|1|tas_aim -8.97331189024018 -34.84533996114973 1;
----------|------|------|-|-|1|tas_aim -8.97331189024018 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -8.97331189024018 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -8.97331189024018 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -8.97331189024018 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -42.482792174559656 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -42.316760604702914 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -42.15072903484618 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -34.84533996114973 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -9.139343460096917 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -42.81485531427313 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -42.64882374441639 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -42.482792174559656 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -35.01137153100647 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -34.84533996114973 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -9.305375029953655 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -43.1469184539866 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -42.980886884129866 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -42.81485531427313 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -35.343434670719944 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -35.17740310086321 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -35.01137153100647 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -34.01518211186605 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -9.47140659981039 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -43.47898159370008 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -43.31295002384334 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -43.1469184539866 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -35.67549781043342 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -35.509466240576685 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -35.343434670719944 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -35.17740310086321 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -34.01518211186605 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -9.637438169667128 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -43.81104473341355 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -43.64501316355682 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -43.47898159370008 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -36.33962408986037 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -36.17359252000363 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -36.007560950146896 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -35.841529380290154 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -35.67549781043342 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -35.509466240576685 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -34.01518211186605 1;
----------|------|------|-|-|1|tas_aim -9.803469739523866 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -44.475171012840505 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -44.30913944298376 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -44.14310787312703 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -43.977076303270294 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -36.33962408986037 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -36.17359252000363 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -9.969501309380604 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -44.973265722410716 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -44.80723415255398 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -44.64120258269724 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -44.475171012840505 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -36.33962408986037 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -36.17359252000363 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -10.135532879237342 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -45.96945514155114 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -45.8034235716944 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -45.63739200183767 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -45.471360431980926 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -45.30532886212419 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -45.13929729226746 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -44.973265722410716 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -36.33962408986037 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -36.17359252000363 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -35.01137153100647 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -34.84533996114973 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -10.301564449094078 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -48.79199182911567 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -48.62596025925894 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -48.459928689402204 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -48.29389711954546 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -48.12786554968873 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -47.961833979831994 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -47.79580240997525 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -47.62977084011852 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -47.463739270261776 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -47.29770770040504 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -47.1316761305483 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -46.965644560691565 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -46.79961299083483 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -46.63358142097809 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -46.467549851121355 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -46.30151828126461 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -46.13548671140788 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -45.96945514155114 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -45.8034235716944 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -36.33962408986037 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -36.17359252000363 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -35.343434670719944 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -35.17740310086321 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -35.01137153100647 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -34.84533996114973 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -10.467596018950816 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -49.29008653868589 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -36.33962408986037 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -36.17359252000363 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -36.007560950146896 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -35.841529380290154 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -35.67549781043342 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -35.509466240576685 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -35.343434670719944 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -35.17740310086321 1;
----------|------|------|-|-|1|tas_aim -10.633627588807553 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -49.29008653868589 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -48.79199182911567 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -48.62596025925894 1;
----------|------|------|-|-|1|tas_aim -10.799659158664289 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -49.29008653868589 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -48.79199182911567 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -48.62596025925894 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -10.965690728521029 -31.026613854444772 1;
----------|------|------|-|-|1|tas_aim -11.131722298377767 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -11.131722298377767 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -11.131722298377767 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -11.131722298377767 -48.62596025925894 1;
----------|------|------|-|-|1|tas_aim -11.131722298377767 -31.026613854444772 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -49.29008653868589 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -48.79199182911567 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -48.62596025925894 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -31.026613854444772 1;
----------|------|------|-|-|1|tas_aim -11.297753868234503 -30.860582284588034 1;
----------|------|------|-|-|1|tas_aim -11.46378543809124 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -11.46378543809124 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -11.46378543809124 -30.860582284588034 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -49.29008653868589 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -11.62981700794798 -30.860582284588034 1;
----------|------|------|-|-|1|tas_aim -11.795848577804716 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -11.795848577804716 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -11.795848577804716 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -11.795848577804716 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -11.795848577804716 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -11.795848577804716 -30.860582284588034 1;
----------|------|------|-|-|1|tas_aim -11.795848577804716 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -11.961880147661452 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -11.961880147661452 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -11.961880147661452 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -11.961880147661452 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -11.961880147661452 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -51.28246537696674 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -49.29008653868589 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -12.12791171751819 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -49.29008653868589 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -12.293943287374928 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -12.459974857231664 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -12.459974857231664 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -52.11262322625043 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -51.28246537696674 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -12.626006427088402 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -52.11262322625043 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -12.79203799694514 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -12.958069566801878 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -12.958069566801878 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -12.958069566801878 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -12.958069566801878 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -12.958069566801878 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -12.958069566801878 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -13.124101136658615 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -13.124101136658615 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -13.124101136658615 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -13.124101136658615 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -13.124101136658615 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -52.77674950567737 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -52.61071793582064 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -52.4446863659639 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -51.28246537696674 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -13.290132706515353 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -53.27484421524759 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -53.108812645390856 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -52.942781075534114 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -52.77674950567737 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -52.61071793582064 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -52.4446863659639 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -51.28246537696674 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -13.45616427637209 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -13.622195846228827 -53.440875785104325 1;
----------|------|------|-|-|1|tas_aim -13.622195846228827 -53.27484421524759 1;
----------|------|------|-|-|1|tas_aim -13.622195846228827 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -53.440875785104325 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -52.61071793582064 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -52.4446863659639 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -52.11262322625043 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -51.28246537696674 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -13.788227416085565 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -53.7729389248178 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -53.27484421524759 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -53.108812645390856 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -52.942781075534114 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -52.77674950567737 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -52.61071793582064 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -52.4446863659639 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -52.11262322625043 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -51.28246537696674 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -13.954258985942303 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -53.938970494674535 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -53.7729389248178 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -53.440875785104325 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -53.27484421524759 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -53.108812645390856 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -52.942781075534114 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -14.12029055579904 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -14.286322125655776 -53.938970494674535 1;
----------|------|------|-|-|1|tas_aim -14.286322125655776 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -14.286322125655776 -53.440875785104325 1;
----------|------|------|-|-|1|tas_aim -14.286322125655776 -53.27484421524759 1;
----------|------|------|-|-|1|tas_aim -14.286322125655776 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -14.286322125655776 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -14.286322125655776 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -14.452353695512516 -53.938970494674535 1;
----------|------|------|-|-|1|tas_aim -14.452353695512516 -53.7729389248178 1;
----------|------|------|-|-|1|tas_aim -14.452353695512516 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -14.452353695512516 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -14.452353695512516 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -14.452353695512516 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -14.618385265369252 -54.10500206453128 1;
----------|------|------|-|-|1|tas_aim -14.618385265369252 -53.938970494674535 1;
----------|------|------|-|-|1|tas_aim -14.618385265369252 -53.7729389248178 1;
----------|------|------|-|-|1|tas_aim -14.618385265369252 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -14.618385265369252 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -14.618385265369252 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -14.618385265369252 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -14.618385265369252 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -54.10500206453128 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -53.7729389248178 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -53.440875785104325 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -53.27484421524759 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -53.108812645390856 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -52.942781075534114 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -52.77674950567737 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -52.61071793582064 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -52.4446863659639 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -52.11262322625043 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -51.28246537696674 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -14.784416835225988 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -54.10500206453128 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -53.7729389248178 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -53.440875785104325 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -53.27484421524759 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -53.108812645390856 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -52.942781075534114 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -52.77674950567737 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -14.950448405082728 -30.528519144874558 1;
----------|------|------|-|-|1|tas_aim -15.116479974939464 -54.437065204244746 1;
----------|------|------|-|-|1|tas_aim -15.116479974939464 -54.27103363438801 1;
----------|------|------|-|-|1|tas_aim -15.116479974939464 -54.10500206453128 1;
----------|------|------|-|-|1|tas_aim -15.116479974939464 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -15.282511544796202 -54.60309677410149 1;
----------|------|------|-|-|1|tas_aim -15.282511544796202 -54.437065204244746 1;
----------|------|------|-|-|1|tas_aim -15.282511544796202 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -15.448543114652939 -54.76912834395823 1;
----------|------|------|-|-|1|tas_aim -15.448543114652939 -54.60309677410149 1;
----------|------|------|-|-|1|tas_aim -15.448543114652939 -30.860582284588034 1;
----------|------|------|-|-|1|tas_aim -15.448543114652939 -30.694550714731296 1;
----------|------|------|-|-|1|tas_aim -15.614574684509677 -54.76912834395823 1;
----------|------|------|-|-|1|tas_aim -15.614574684509677 -30.860582284588034 1;
----------|------|------|-|-|1|tas_aim -15.780606254366415 -54.935159913814964 1;
----------|------|------|-|-|1|tas_aim -15.780606254366415 -54.76912834395823 1;
----------|------|------|-|-|1|tas_aim -15.780606254366415 -30.860582284588034 1;
----------|------|------|-|-|1|tas_aim -15.946637824223151 -54.935159913814964 1;
----------|------|------|-|-|1|tas_aim -15.946637824223151 -54.76912834395823 1;
----------|------|------|-|-|1|tas_aim -15.946637824223151 -31.026613854444772 1;
----------|------|------|-|-|1|tas_aim -16.112669394079887 -54.935159913814964 1;
----------|------|------|-|-|1|tas_aim -16.112669394079887 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -16.112669394079887 -31.026613854444772 1;
----------|------|------|-|-|1|tas_aim -16.27870096393663 -54.935159913814964 1;
----------|------|------|-|-|1|tas_aim -16.27870096393663 -31.19264542430151 1;
----------|------|------|-|-|1|tas_aim -16.444732533793363 -54.935159913814964 1;
----------|------|------|-|-|1|tas_aim -16.444732533793363 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -16.6107641036501 -54.935159913814964 1;
----------|------|------|-|-|1|tas_aim -16.6107641036501 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -16.6107641036501 -31.358676994158245 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -54.935159913814964 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -54.76912834395823 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -39.992318626708595 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -39.826287056851854 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -39.66025548699512 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -39.49422391713838 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -39.32819234728164 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -39.16216077742491 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -38.99612920756817 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -38.83009763771143 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -38.66406606785469 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -38.498034497997956 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -38.33200292814122 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -38.16597135828448 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -37.999939788427746 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -16.77679567350684 -31.524708564014983 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -54.76912834395823 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -41.32057118556249 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -41.15453961570576 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -40.98850804584902 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -40.82247647599228 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -40.65644490613554 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -40.490413336278806 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -40.32438176642207 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -40.15835019656533 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -39.992318626708595 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -39.826287056851854 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -39.66025548699512 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -38.33200292814122 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -38.16597135828448 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -37.999939788427746 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -37.833908218571004 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -37.66787664871427 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -37.501845078857535 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -37.33581350900079 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -31.85677170372846 1;
----------|------|------|-|-|1|tas_aim -16.942827243363574 -31.69074013387172 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -54.76912834395823 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -41.8186658951327 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -41.65263432527597 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -41.48660275541923 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -41.32057118556249 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -41.15453961570576 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -40.98850804584902 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -37.16978193914406 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -37.00375036928732 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -36.83771879943058 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -36.67168722957384 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -32.18883484344193 1;
----------|------|------|-|-|1|tas_aim -17.108858813220316 -32.0228032735852 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -54.76912834395823 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -54.60309677410149 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -42.64882374441639 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -42.482792174559656 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -42.316760604702914 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -42.15072903484618 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -41.984697464989445 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -41.8186658951327 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -36.67168722957384 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -36.50565565971711 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -36.33962408986037 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -36.17359252000363 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -36.007560950146896 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -32.52089798315541 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -32.35486641329867 1;
----------|------|------|-|-|1|tas_aim -17.27489038307705 -32.18883484344193 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -54.60309677410149 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -54.437065204244746 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -43.31295002384334 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -43.1469184539866 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -42.980886884129866 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -42.81485531427313 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -42.64882374441639 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -42.482792174559656 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -36.007560950146896 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -35.841529380290154 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -35.67549781043342 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -35.509466240576685 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -35.343434670719944 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -32.68692955301215 1;
----------|------|------|-|-|1|tas_aim -17.440921952933788 -32.52089798315541 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -54.437065204244746 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -54.27103363438801 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -43.64501316355682 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -43.47898159370008 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -43.31295002384334 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -43.1469184539866 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -35.509466240576685 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -35.343434670719944 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -35.17740310086321 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -35.01137153100647 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -34.84533996114973 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -34.01518211186605 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -33.351055832439094 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -33.18502426258236 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -33.01899269272562 1;
----------|------|------|-|-|1|tas_aim -17.606953522790526 -32.852961122868884 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -54.27103363438801 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -54.10500206453128 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -50.78437066739653 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -50.61833909753979 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -50.452307527683054 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -50.28627595782631 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -50.12024438796958 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -49.954212818112836 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -49.7881812482561 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -44.30913944298376 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -44.14310787312703 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -43.977076303270294 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -43.81104473341355 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -43.64501316355682 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -34.84533996114973 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -34.679308391293 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -34.51327682143626 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -34.34724525157952 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -34.18121368172278 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -34.01518211186605 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -33.84915054200931 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -33.68311897215257 1;
----------|------|------|-|-|1|tas_aim -17.772985092647264 -33.517087402295836 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -53.938970494674535 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -53.7729389248178 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -51.61452851668022 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -51.448496946823475 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -51.28246537696674 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -51.11643380711 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -50.950402237253265 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -49.62214967839937 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -49.456118108542626 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -49.29008653868589 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -49.12405496882916 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -48.958023398972415 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -48.79199182911567 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -48.62596025925894 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -48.459928689402204 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -48.29389711954546 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -45.471360431980926 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -45.30532886212419 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -45.13929729226746 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -44.973265722410716 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -44.80723415255398 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -44.64120258269724 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -44.475171012840505 1;
----------|------|------|-|-|1|tas_aim -17.939016662504002 -44.30913944298376 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -53.606907354961066 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -53.440875785104325 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -53.27484421524759 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -53.108812645390856 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -52.942781075534114 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -52.77674950567737 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -52.61071793582064 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -52.4446863659639 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -52.27865479610716 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -52.11262322625043 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -51.946591656393686 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -51.78056008653695 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -48.459928689402204 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -48.29389711954546 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -48.12786554968873 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -47.961833979831994 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -47.79580240997525 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -47.62977084011852 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -47.463739270261776 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -47.29770770040504 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -47.1316761305483 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -46.965644560691565 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -46.79961299083483 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -46.63358142097809 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -46.467549851121355 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -46.30151828126461 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -46.13548671140788 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -45.96945514155114 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -45.8034235716944 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -45.63739200183767 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -45.471360431980926 1;
----------|------|------|-|-|1|tas_aim -18.105048232360737 -45.30532886212419 1;
----------|------|--------|-|-|1|tas_aim_reset
----------|------|--------|-|-|100| // adjust this pause if you want to add/remove frames from the drawing bit
----------|------|--------|-150|-|1|tas_aim 0 -150
----------|------|--------|-150|-|18|
s01-------|------|--------|-150|-|15|
s01-------|------|---1----|-150|-|1|
s01-------|------|--------|-150|-|1|tas_aim 20 -90
s01-------|------|--------|-150|-|41|
----------|------|------|-|-|1| +strafe; sensitivity 1e99; crosshair 0; spt_force_crosshair 0;
----------|------|------|-|-|1| -strafe; sensitivity 4.56; tas_aim 10 -90 1
----------|------|------|-|-|1|tas_aim_reset
----------|------|------|-|-|130|
----------|------|------|-|-|1|tas_aim -4.25 -25 30
----------|------|------|-|-|70|
----------|------|------|-|-|1|tas_aim -4.25 -155 120
----------|------|------|-|-|150|
----------|------|------|-|-|1|tas_aim -4.25 -90 60
----------|------|------|-|-|110|
s01-------|------|-d------|-90|-|27|
s01-j-----|------|-d------|-90|-|250|
----------|------|--------|-|-|1|tas_aim_reset
----------|------|------|-|-|1|cl_mouseenable 1;tas_aim_reset


// SPT version Dec  7 2025 18:38:02
