save oob-00
demo 00
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1
settings spt_set_physics_hook_offset_on_load 0.015
settings spt_set_all_sounds_available_after_load 1

vars

frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1| cl_mouseenable 0; spt_afterframes_await_load; ent_bbox player; ent_bbox prop_physics; sensitivity 1.44; spt_set_isg 0

----------|------|------|-|-|41|
----------|------|------|-|-|0| tas_aim -33 120 10
s00-------|------|------|120|-|14|
----------|------|------|-|-|4|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0| tas_aim -33 -100 15
s00-------|------|------|70|-|5|
----------|------|------|-|-|10|
----------|------|------|-|-|0| tas_aim 64 -100 10
----------|------|------|-|-|5|
s30-------|------|------|-100|-|5|
s30-------|------|---1--|-100|-|1|
s30-------|------|------|-100|-|5|
----------|------|j-----|-|-|1|
----------|------|------|-|-|11|
s30-------|------|------|80|-|8|
----------|------|------|-|-|11|
----------|------|------|-|-|1| +strafe; sensitivity 1e99
s00-------|------|------|80|-|12|
----------|------|------|-|-|1| -strafe; sensitivity 1.44
s30-------|------|--u---|100|-|1|
----------|------|------|-|-|0| tas_aim -74 -97 2
----------|------|------|-|-|2|
----------|------|--u---|-|-|1|
----------|------|------|-|-|1|
----------|------|------|-|-|1| +strafe; sensitivity 1e99
----------|------|------|-|-|1| -strafe; sensitivity 1.44
----------|------|------|-|-|0| tas_aim 36 98 1
----------|------|------|-|-|1|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0| tas_aim 33.5 108 2
----------|------|------|-|-|2|
----------|------|---1--|-|-|1|
----------|------|------|-|-|1|
sl
----------|------|------|-|-|0| tas_aim -59 -97 1
s00-------|------|------|95|-|1|
s00-------|------|--u---|95|-|1|
----------|------|------|-|-|0| tas_aim 0 -90 5
s00-------|------|------|95|-|5|
s00-------|------|j-----|95|-|1|
s00-------|------|------|90|-|1| toggle_duck
----------|------|------|-|-|37|
----j-----|------|------|-|-|2|
----------|------|------|-|-|4|
----------|------|------|-|-|0| tas_aim 89 -90 4
----------|------|------|-|-|4|

// go down
sl
----------|------|------|-|-|9|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|2|
sl

// redirect
----------|------|------|-|-|57|

// go up
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|

//tick perfs start here
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|2|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|1|
sl
----------|------|------|-|-|0| tas_aim 45 -90 4
s00-------|------|------|0|-|9|
s00-j-----|------|------|0|-|8|
----------|------|------|-|-|0| save oob-00_1

----------|------|------|-|-|1| cl_mouseenable 1; tas_pause 1; tas_aim_reset; stop;
