save oob-00_1
demo 00_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9; developer 0; ent_bbox player; ent_bbox prop_physics

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars

frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

//00
----------|------|------|-|-|1| cl_mouseenable 0; spt_afterframes_await_load; sensitivity 1.44; spt_set_isg 0

----------|------|------|-|-|0| tas_aim 45 0 20
s30-------|------|------|180|-|25|
----------|------|------|-|-|40|
----------|------|--u---|-|-|1|
----------|------|------|-|-|300|
----------|------|------|-|-|0| tas_aim 89 179 20
----------|------|j-----|-|-|1|
s30-------|------|-d----|0|-|1|
----------|------|-d----|-|-|36|
----------|------|-d----|-|-|1| +strafe; sensitivity 1e99
----------|------|-d----|-|-|521|

//02
----------|------|-d----|-|-|10|
----------|------|------|-|-|10|
----------|------|------|-|-|1| -strafe; sensitivity 1.44
s30-------|------|------|180|-|7|
----------|------|------|-|-|68|
s30-------|------|--u---|180|-|1|
----------|------|------|-|-|30|
----------|------|------|-|-|0| tas_aim 0 0 10
----------|------|------|-|-|30|
----------|------|------|-|-|0| save oob-02

----------|------|------|-|-|1| cl_mouseenable 1; tas_pause 1; tas_aim_reset; stop;
