save oob-e00
demo e00
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var start cl_mouseenable 0; fps_max 66.6667; //fps_max 0; mat_norendering 0;
var end cl_mouseenable 1; fps_max 66.6667; mat_norendering 0; tas_aim_reset;


frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|[start]; spt_afterframes_await_load; spt_trace_start;

----------|------|------|-|-|3|spt_afterframes_await_load;
s00-------|------|-du---|169|-|1|

----------|------|------|-|-|0|tas_aim -19.566957 67.672333 15
s00-------|------|-d----|169|-|32|
----------|------|-d----|-|-|1|+strafe; sensitivity 1e99
----------|------|-d-1--|-|-|1|-strafe; sensitivity 1.44
----------|------|------|-|-|0|tas_aim 45 0 15
s00-------|------|-d----|0|-|33|
s00-------|------|-d--2-|0|-|1|
s00-------|------|-d----|0|-|20|
----------|------|-d----|-|-|1|+strafe; sensitivity 1e99
----------|------|-d----|-|-|1|-strafe; sensitivity 1.44
----------|------|------|-|-|0|tas_aim -3 39 15
----------|------|-d----|-|-|26|
----------|------|------|-|-|2|tas_aim_reset
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 43 60 1
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 89 180 9
----------|------|------|-|-|4|
s00-------|------|------|-55|-|4|
s00-------|------|j-----|-55|-|1|
----------|------|------|-|-|0|//save oob-e01
s00-------|------|------|-55|-|14|

s00-------|------|------|90|-|7|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -4.3 -44.5 15
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 55 90 15
----------|------|------|-|-|15|
----------|------|------|-|-|1|+strafe; sensitivity 1e99
----------|------|------|-|-|17|
----------|------|------|-|-|1|-strafe; sensitivity 1.44
----------|------|----2-|-|-|1|
----------|------|------|-|-|12|
s00-------|------|------|110|-|14|
----------|------|------|-|-|0|tas_aim 8 -48 7
s00-------|------|------|-90|-|7|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 89 0 15
----------|------|------|-|-|12|
s30-------|------|------|30|-|10|
s30-------|------|------|0|-|18|
----------|------|------|-|-|0|tas_aim_reset; //save oob-e02
----------|------|------|-|-|3|
----------|------|-d----|-|-|40|



----------|------|------|-|-|1|[end]; tas_pause 1; spt_trace_stop; spt_trace_set_tick -1; 