save oob-13
demo 13
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0;

frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load;
----------|------|------|-|-|5|
----------|------|------|-|-|1|spt_afterframes_await_load;

----------|------|------|-|-|1|

----------|------|j--1--|-|-|1|+strafe; sensitivity 1e99
----------|------|------|-|-|1|-strafe; sensitivity 3

----------|------|------|-|-|32|
----------|------|---1--|-|-|1|

----------|------|------|-|-|0|tas_aim 89 -74.7 32
s30-------|------|-d----|180|-|7|
----------|------|-d----|-|-|26|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim_reset
----------|------|------|-|-|4|

----------|------|------|-|-|1|spt_setyaw 35.657
----------|f-----|------|-|-|11|
----------|------|------|-|-|0|spt_tas_aim 89 0 20
----------|------|------|-|-|20|
----------|------|------|-|-|0|spt_tas_aim_reset
----------|------|----2-|-|-|1|
----------|------|------|-|-|4|
----------|------|------|-|-|1|+strafe; sensitivity 1e99
----------|------|------|-|-|1|-strafe; sensitivity 1.44
----------|------|------|-|-|0|spt_tas_aim -45.25 146.5 27
----------|------|------|-|-|27|
----------|------|------|-|-|0|spt_tas_aim_reset
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|spt_tas_aim 60 180 18
----------|------|------|-|-|18|
----------|------|------|-|-|0|spt_tas_aim_reset
s30-------|------|------|180|-|15|
----------|------|----2-|-|-|1|
s30-------|------|------|180|-|24|
s30-------|------|------|0|-|2|
----------|------|------|-|-|0|spt_tas_aim -21 -8 7
s30-------|------|-d----|0|-|7|
----------|------|------|-|-|0|spt_tas_aim_reset

----------|------|-d--2-|-|-|1|
----------|------|------|-|-|1|+strafe; sensitivity 1e99
----------|------|------|-|-|1|-strafe; sensitivity 1.44
----------|------|------|-|-|0|spt_tas_aim 89 -90 31
----------|------|-d----|-|-|33|
----------|------|------|-|-|0|spt_tas_aim_reset
----------|------|-d-1--|-|-|1|
----------|------|-d----|-|-|5|
----------|------|------|-|-|0|spt_tas_aim 89 90 32
----------|------|------|-|-|10|
----------|------|-d----|-|-|21|
sl;
----------|------|-d----|-|-|1|spt_afterframes_await_load;

----------|------|------|-|-|0| tas_aim 0 0 60
----------|------|------|-|-|30|
s00-------|------|------|0|-|30|
----------|------|------|-|-|0| tas_aim_reset
s30-------|------|------|0|-|30|

sl;

----------|------|------|-|-|1|spt_afterframes_await_load

----------|------|------|-|-|55|
----------|------|------|-|-|0| tas_aim -45 0 170
----------|------|------|-|-|170|
----------|------|------|-|-|0| tas_aim_reset

----------|------|------|-|-|0| tas_aim 0 -90 30
s30-------|------|------|40|-|40|
s30-------|------|------|0|-|20|
s30-------|------|------|-90|-|20|
s30-------|------|------|90|-|20|
----------|------|------|-|-|0| tas_aim_reset
----------|------|------|-|-|10|

----------|------|------|-|-|0| tas_aim 30 -90 5
s30-------|------|------|180|-|20|
----------|------|------|-|-|20|
----------|------|----2-|-|-|1|
s00-------|------|------|0|-|20|
----------|------|-d----|-|-|13|
----------|------|-d-1--|-|-|1|
----------|------|------|-|-|0| tas_aim 22 -90 55
----------|------|-d----|-|-|6| 
s00-------|------|-d----|90|-|55|
s00-------|------|-d-1--|90|-|1|
s00-------|------|-d----|90|-|35|
----------|------|------|-|-|0| tas_aim -7.35 157.27 20
----------|------|-d----|-|-|107|
----------|------|------|-|-|0| 
s00-------|------|-d----|-70|-|5|
s00-j-----|------|-d--2-|-70|-|1|
s00-------|------|-d----|-85|-|19|

// ************************** 14 **************************
s00-------|------|-d----|-85|-|7|
s00-------|------|------|-85|-|2|
----------|------|------|-|-|8|
sl
----------|------|------|-|-|10|
sl
----------|------|------|-|-|9|
----------|------|------|-|-|1| +strafe; sensitivity 1e99
----------|------|------|-|-|1| -strafe; sensitivity 1.44
----------|------|------|-|-|0| tas_aim 0 -30 15
s00-------|------|-d----|-30|-|30|
----------|------|------|-|-|1| +strafe; sensitivity 1e99
----------|------|------|-|-|1| -strafe; sensitivity 1.44
s00-------|------|-d----|-30|-|30|
----------|------|------|-|-|1| +strafe; sensitivity 1e99
----------|------|------|-|-|1| -strafe; sensitivity 1.44
s00-------|------|-d----|-30|-|30|
----------|------|------|-|-|1| +strafe; sensitivity 1e99
----------|------|------|-|-|1| -strafe; sensitivity 1.44
----------|------|------|-|-|0| tas_aim 60 -21 30
s00-------|------|-d----|-30|-|30|
----------|------|------|-|-|1| +strafe; sensitivity 1e99
----------|------|------|-|-|1| -strafe; sensitivity 1.44
s00-------|------|-d--2-|-15|-|1|
s00-------|------|-d----|-15|-|30|
----------|------|------|-|-|0| tas_aim -57 103 25
s30-------|------|-d----|0|-|5|
----------|------|-d----|-|-|20|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim 4.5 -58.5 27
----------|------|------|-|-|27|
s30-------|------|------|0|-|5|
----------|------|------|-|-|5|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim 89 0 8
s30-------|------|------|112|-|8|
s30-------|------|------|180|-|5|
s30-------|------|------|10|-|5|
----------|------|------|-|-|6|
s30-------|------|------|-5|-|10|
----------|------|------|-|-|0| tas_aim 20 -67 10
s30-------|------|------|-147|-|5|
----------|------|------|-|-|55|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim -6 4 10
s00-------|------|------|0|-|40|
s00-------|------|--u---|-150|-|1|
----------|------|------|-|-|0| tas_aim 0 -150 20
s00-------|------|------|-150|-|15|
s00-j-----|------|------|-150|-|1|
s00-------|------|------|-150|-|100|
----------|------|------|-|-|0| tas_aim 40 180 20
s30-------|------|------|180|-|30|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0| tas_aim 40 -90 20
----------|------|------|-|-|33|
s30-------|------|---1--|-90|-|1|
----------|------|------|-|-|0| tas_aim_reset
s30-------|------|------|-90|-|8|
----------|------|------|-|-|20|
----------|------|------|-|-|0| tas_aim -23.5 120 6
----------|------|------|-|-|6|
s30-------|------|----2-|0|-|1|
s30-------|------|------|0|-|5|
----------|------|------|-|-|10|
----------|------|------|-|-|0| tas_aim 16 -180 10
----------|------|------|-|-|9|
s30-------|------|------|-90|-|13|
s30-------|------|----2-|-90|-|1|
----------|------|------|-|-|0| tas_aim 60 180 15
s30-------|------|------|90|-|50|
s30-------|------|------|0|-|30|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0| tas_aim 68.7 -133.8 3
----------|------|------|-|-|3|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0| tas_aim 70 180 5
----------|------|------|-|-|5|
----------|------|------|-|-|0| tas_aim 24 180 5
----------|------|------|-|-|5|
----------|------|------|-|-|0| tas_aim 24 -90 10
----------|------|------|-|-|20|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim 89 180 10
----------|------|-d----|-|-|20|
s30-------|------|-d----|180|-|7|
----------|------|------|-|-|0| tas_aim_reset
----------|------|------|-|-|118| // in/decrease this
----------|------|------|-|-|0| tas_aim 10.2 92.3 10
----------|------|------|-|-|10|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0| tas_aim -89 90 10
s30-------|------|------|-90|-|7|
----------|------|------|-|-|5|
----------|------|------|-|-|0| tas_aim 0 -63 5
----------|------|------|-|-|5|
----------|------|--u---|-|-|1|
s30-------|------|------|-12|-|18|

----------|------|------|-|-|1| cl_mouseenable 1; tas_aim_reset; tas_pause 0; // save oob-15;
