save oob-15
demo 15
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset;
frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load; spt_trace_start;
----------|------|------|-|-|1|
----------|------|------|-|-|1|spt_afterframes_await_load;
----------|------|------|-|-|1|

----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 39.7 -145 33
s30-------|------|------|135|-|5|
----------|------|------|-|-|28|
----j-----|------|---1--|-|-|1|
----j-----|------|------|-|-|2|
----------|------|------|-|-|0| tas_aim -89 -145 15
----------|------|-d----|-|-|27|
s30-------|------|-d----|-145|-|6|
s30-------|------|-d--2-|-145|-|1| tas_strafe_scale 0.2
----------|------|------|-|-|0| tas_aim 89 -145 15
s00-------|------|-d----|-145|-|38| tas_strafe_scale 1
----------|------|------|-|-|0| tas_aim_reset
s00-------|------|------|0|-|3|
s00-------|------|-d----|-|-|1| // trigger
s30-------|------|------|180|-|10|
----------|------|------|-|-|40|

----------|------|------|-|-|1|+strafe; sensitivity 1e99
----------|------|------|-|-|1|-strafe; sensitivity 3
----------|------|------|-|-|5|
----------|------|------|-|-|0| tas_aim 54 90 20
s30-------|------|------|0|-|20|
----------|------|------|-|-|40|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim -30 109 18
----------|------|------|-|-|18|
s30-------|------|------|90|-|15|
s30-------|------|---1--|90|-|1|
----------|------|------|-|-|0| tas_aim 89 90 15
s30-------|------|------|90|-|15|
----------|------|------|-|-|0| tas_aim_reset
----------|------|------|-|-|10|
----------|------|------|-|-|0| tas_aim 89 0 30
s00-------|------|-d----|-80|-|50|
s00-------|------|-d----|-10|-|30|
----------|------|-d----|-|-|20|
----------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 33.2 -1.3 33
s30-------|------|------|180|-|5|
----------|------|------|-|-|10|
----------|---b--|-d----|-|-|8|
----------|------|-d----|-|-|10|
s30-------|------|---1--|180|-|1|
----------|------|------|-|-|0| tas_aim -89 0 5
s30-------|------|------|180|-|5|
----------|------|------|-|-|0| tas_aim 89 0 20
----------|------|-d----|-|-|20|
----------|------|------|-|-|0| tas_aim_reset
----------|------|------|-|-|40|
----------|------|------|-|-|0| tas_aim 20 180 20
----------|------|------|-|-|40|
----------|------|---1--|-|-|1|
----------|------|------|-|-|5|
----------|------|------|-|-|0| tas_aim 9 -116 15
s30-------|------|------|-120|-|15|
----------|------|------|-|-|150| //increase this
----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim 26.2 -118.95 33
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim 9 19 15
----------|------|------|-|-|17|
s00-------|------|------|9|-|33|
s00-------|------|---1--|9|-|1|
----------|------|------|-|-|0| tas_aim 4 -148.4 15
s00-------|------|------|9|-|3|
----------|------|------|-|-|230| // increase this also
----------|------|------|-|-|0| tas_aim_reset
----------|---b--|----2-|-|-|1|
----------|---b--|------|-|-|6|
----------|------|------|-|-|0| tas_aim 6 60 1
s30-------|------|--u---|-87|-|1|
----------|------|------|-|-|7|

----------|------|------|-|-|1|[end]; tas_pause 0-; spt_trace_stop; spt_trace_set_tick -1; // save oob-16;
