save oob-09-blue-start
demo 09_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 3; tas_pause 0; tas_strafe_allow_jump_override 1

settings spt_set_ivp_seed_on_load 1
settings spt_set_physics_hook_offset_on_load 0.015
settings spt_set_all_sounds_available_after_load 1

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|7|cl_mouseenable 0;
----------|------|------|-|-|1|_y_spt_afterframes_await_load;
----------|------|------|-|-|41|
----------|------|-d----|-|-|9|
s00-------|------|-d----|180|-|18|
s01-j-----|------|-d----|-|-|50|
s01-j-----|------|-d----|150|-|50|_y_spt_anglesetspeed 5;
s00-------|------|------|-35|-|5|_y_spt_setangles 40 180;
----------|------|---1--|-|-|1|
// seam
----------|------|------|-|-|124|_y_spt_setangles 22 140.591;
----------|------|---1--|-|-|1|

s00-------|------|-d----|180|-|21|
s30-------|------|-d----|-|-|26|
----------|---b--|-d----|-|-|5|
----------|------|jd----|-|-|1|
sl;

s00-------|------|-d----|90|-|3|
s00-------|------|------|-|-|6|
s10-------|------|------|180|-|3|
s00-------|------|------|-|-|25|
s10-------|------|-d----|-20|-|20|
s00-------|------|------|20|-|20|
s00-------|------|-d----|25|-|27|
s01-j-----|------|-d----|-|-|40|
s01-j-----|------|-d----|-20|-|50|
s00-------|------|------|130|-|30|_y_spt_setangles 25 -120;
s00-------|------|---1--|-|-|1|_y_spt_setangles 25 -120;
s10-------|------|------|-175|-|20|
----------|f-----|------|-|-|10|
----------|--r---|------|-|-|1|
// sg
sl;

s00-------|------|-d----|170|-|27|
s01-j-----|------|-d----|-|-|35|_y_spt_setangles 89 -90;
s10-------|------|------|0|-|30|_y_spt_setangles 89 -90;
// chair rng
----------|------|---1--|-|-|10|_y_spt_setangles 89 -90;
s00-------|------|------|-|-|20|_y_spt_setangles 89 -90;

----------|------|------|-|-|1|cl_mouseenable 1; y_spt_cvar fps_max 66.6667; tas_pause 1; stop; save oob-09_1;
