save oob-17
demo 17
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

//search random
//velz 300|3500
//velx -200|200
//tickend 0|33

vars
var start cl_mouseenable 0; //fps_max 66.6667; //fps_max 0; mat_norendering 0;
var end cl_mouseenable 1; fps_max 66.6667; mat_norendering 0; tas_aim_reset;

//float launch_yaw -185|-175|0.01
var launch_yaw -184.69


frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|[start]; spt_afterframes_await_load; spt_trace_start;
----------|------|------|-|-|1|
----------|------|------|-|-|1|sensitivity 1e99; +strafe
----------|------|------|-|-|1|sensitivity 1.44; -strafe
----------|------|------|-|-|0|tas_aim 30 84 60
s00-------|------|------|-65|-|34|
----------|------|------|-|-|45|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 15 84 10
----------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 29 90 15
s00-------|------|------|180|-|15|
----------|------|------|-|-|18|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 4 97 10
----------|------|------|-|-|7|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 30 0 30
s30-------|------|------|90|-|30|tas_strafe_scale 0.3
----------|------|------|-|-|0|tas_aim 53 0 10
----------|------|------|-|-|10|tas_strafe_scale 1
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 89 180 10
----------|------|------|-|-|10|
s00-------|------|--u---|-90|-|1|
s00-------|------|------|-90|-|1|
sl
s00-------|------|------|-90|-|1|
sl
s00-------|------|------|-90|-|10|
----------|------|------|-|-|0|tas_aim 25 25 15
----------|------|------|-|-|15|
----------|------|------|-|-|0|tas_aim 45 25 15
----------|------|------|-|-|20|
----------|------|--u---|-|-|1|
----------|------|------|-|-|100|
s30-------|------|jd----|20|-|1|
----------|------|-d----|-|-|20|
s30-------|------|-d----|-135|-|1|
----------|------|-d----|-|-|15|
----------|------|------|-|-|15|
----------|------|------|-|-|0|tas_aim 66 -162 10
s00-------|------|jd----|15|-|1|
s00-------|------|-d----|15|-|15|
s00-------|------|-du---|15|-|1|
s00-------|------|-d----|15|-|6|
----------|------|------|-|-|0|tas_aim 32 180 10
s00-------|------|------|-155|-|20|
----------|------|------|-|-|0|tas_aim 45 180 10
----------|------|------|-|-|25|
----------|------|---1--|-|-|1|
----------|------|------|-|-|4|
----------|------|--u---|-|-|1|
----------|------|------|-|-|70|
s00-------|------|------|[launch_yaw]|-|10|
----------|------|------|-|-|0|tas_aim 89 [launch_yaw] 10
s00-------|------|------|[launch_yaw]|-|40|
----------|------|------|-|-|0|tas_aim 45 90 10
s30-------|------|-d----|-45|-|40|
----------|------|------|-|-|0|tas_aim 0 90 10
s30-------|------|------|-90|-|25|
----------|------|------|-|-|258|



----------|------|------|-|-|1|[end]; tas_pause 0; spt_trace_stop; spt_trace_set_tick -1; //save oob-18;
