save oob-e02
demo oob-e02_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var start cl_mouseenable 0; fps_max 66.6667; //fps_max 0; mat_norendering 0;
var end cl_mouseenable 1; fps_max 66.6667; mat_norendering 0; tas_aim_reset;

var vag_yaw -68.1431


frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|[start]; spt_afterframes_await_load;

----------|------|------|-|-|3|
----------|------|------|-|-|0|tas_aim 50 -90 15
----------|------|-d----|-|-|1|spt_afterframes_await_load
----------|------|-d----|-|-|10|
----------|------|------|-|-|56|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -8.5 -143.5 15
----------|------|------|-|-|33|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim -3.257836 -113.624428 15
----------|------|------|-|-|33|
----------|------|----2-|-|-|1|
----------|------|------|-|-|8|
s00-------|------|------|-90|-|7|
----------|------|------|-|-|0|tas_aim 55 -90 15
----------|------|------|-|-|34|
----------|------|---1--|-|-|1|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 89 -115 15
s30-------|------|------|-115|-|15|
----------|------|--u---|-|-|1|
----------|------|------|-|-|1|+strafe; sensitivity 1e99
----------|------|------|-|-|1|-strafe; sensitivity 1.44
----------|------|------|-|-|0|tas_aim 89 71 15
----------|------|-d----|-|-|25|
----------|------|------|-|-|6|
----------|------|---1--|-|-|1|
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim -80 63 1
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -25 -25 5
s30-------|------|------|90|-|5|
s30-------|------|------|90|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|1|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -40 -90 5
----------|------|------|-|-|5|
s30-------|------|------|[vag_yaw]|-|5|
s30-------|------|j-----|[vag_yaw]|-|1|
s30-------|------|------|[vag_yaw]|-|12|
----------|------|------|-|-|0|tas_aim 0 -90 5
----------|------|------|-|-|5|


----------|------|------|-|-|1|[end]; tas_pause 1; stop; save oob-e02_1