save oob-e02_2
demo oob-e02_3
playspeed 1

settings spt_tas_strafe_version 9
settings spt_tas_strafe_vectorial 1
settings spt_tas_strafe_dir 3
settings cl_mouseenable 0
settings sv_player_funnel_into_portals 1
settings spt_set_ivp_seed_on_load 1
settings spt_set_physics_hook_offset_on_load 0.015
settings spt_set_all_sounds_available_after_load 1

vars

frames

// sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|tick|
----------|------|--------|-|-|5| tas_aim_pos 8570 1310 430 20
s00-------|------|jd------|15|-|1|
s00-------|------|-d------|15|-|2|
----------|------|-d------|-|-|49|
----------|------|-du-----|-|-|1|
----------|------|--------|-|-|0| tas_aim 6 -60 30
----------|------|--------|-|-|20|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0| tas_aim_pos 8348 1337 434 15
----------|------|--------|-|-|30|
s00-------|------|--------|90|-|10|
----------|------|--------|-|-|60|
s00-------|------|--------|-90|-|10|
----------|------|--------|-|-|85|
----------|------|--------|-|-|0| tas_aim -40.05 -77 15
----------|------|--------|-|-|30|
s00-------|------|---1----|140|-|1|
----------|------|--------|-|-|0| tas_aim 89 90 10
s00-------|------|--------|140|-|5|
----------|------|-d------|-|-|39|
----------|------|--------|-|-|0| tas_aim_reset
----------|------|-d------|-|-|15|
----------|------|--------|-|-|0| tas_aim_pos 9847 559 1020 10
----------|------|-d------|-|-|15|
----------|------|-d--2---|-|-|1|
----------|------|--------|-|-|0| tas_aim_pos 8348 1337 434 15
----------|------|-d------|-|-|80|



----------|------|--------|-|-|1| cl_mouseenable 1; stop; tas_pause 1; save oob-e02_3

// SPT version Nov  7 2025 12:23:33
