save oob-e02_3
demo oob-e02_4
playspeed 1

settings spt_tas_strafe_version 9
settings spt_tas_strafe_vectorial 1
settings spt_tas_strafe_dir 3
settings cl_mouseenable 0
settings sv_player_funnel_into_portals 0
settings spt_set_ivp_seed_on_load 1
settings spt_set_physics_hook_offset_on_load 0.015
settings spt_set_all_sounds_available_after_load 1

vars
var angle -76

frames

// sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|tick|
----------|------|--------|-|-|0| tas_aim_pos 8348 1337 434 0
----------|------|--------|-|-|19|
----------|------|--------|-|-|1| +strafe; sensitivity 1e99
----------|------|--------|-|-|75|
----------|------|--------|-|-|1| -strafe; sensitivity 1.44
----------|------|--------|-|-|0| tas_aim 50 [angle] 5
s00-------|------|-d------|[angle]|-|5|
s00-------|------|-d-1----|[angle]|-|1|
----------|------|--------|-|-|0| tas_aim  1.487 159.4 10
s00-------|------|-d------|[angle]|-|33|
s00-------|------|-d--2---|[angle]|-|1| //tas_pause 1; cl_mouseenable 1
----------|------|--------|-|-|0| tas_aim -40 104 5
----------|------|-d------|-|-|5|
----------|------|--------|-|-|0| tas_aim_reset
----------|------|-d------|-|-|10|
----------|------|--------|-|-|0| tas_aim_pos 9671 466 816 10
----------|------|-d------|-|-|18|
----------|------|-d--2---|-|-|1|
----------|------|--------|-|-|0| tas_aim_pos 9628 925 1179 10
----------|------|-d------|-|-|20|
----------|------|--------|-|-|20|
s00-------|------|--u-----|-70|-|1|
----------|------|--------|-|-|0| tas_aim -4 -178 10
s00-------|------|--------|-70|-|10|
s00------u|------|---1----|-70|-|1|
s00------u|------|--------|-70|-|4|
s00-------|------|--------|-70|-|20|
s00-j-----|------|--------|-70|-|30|
----------|------|--------|-|-|0| tas_aim 72 -76 10
s00-------|------|-d------|-70|-|20|
s00-------|------|-d-1----|-70|-|1|
----------|------|--------|-|-|0| tas_aim 33.777573 46.675014 10
s00-------|------|-d------|-70|-|45|
s00-------|------|-d--2---|-70|-|1|
----------|------|--------|-|-|0| tas_aim 5 -75 3
s01-j-----|------|-d------|-70|-|9|
----------|------|--------|-|-|0| tas_aim 5 105 1
s01-j-----|------|-d------|105|-|40|
----------|------|--------|-|-|0| tas_aim 5 110 10
s01-j-----|------|--------|110|-|40|
----------|------|--------|-|-|0| tas_aim_pos 9146 550 385 10
----------|------|--------|-|-|9|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0| tas_aim_pos 8884 1071 382 33
----------|------|--------|-|-|34|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0| tas_aim_pos 9114 1133 383 33
----------|------|--------|-|-|33|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0| tas_aim_pos 9426 1139 382 33
s00-------|------|-d------|-85|-|15|
----------|------|-d------|-|-|18|
----------|------|-d-1----|-|-|1|
s00-------|------|-d------|150|-|60|
----------|------|--------|-|-|0| tas_aim 33 54 10
----------|------|-d------|-|-|20|
s00-------|------|-d------|54|-|9|
----------|------|-d------|-|-|20|
----------|------|-du-----|-|-|1|
----------|------|-d------|-|-|100|



----------|------|--------|-|-|1| cl_mouseenable 1; stop; tas_pause 1; tas_aim_reset; save oob-e02_4;

// SPT version Nov  7 2025 12:23:33
