save oob-e02_1
demo oob-e02_2
playspeed 1

settings spt_tas_strafe_version 9
settings spt_tas_strafe_vectorial 1
settings spt_tas_strafe_dir 3
settings cl_mouseenable 0
settings sv_player_funnel_into_portals 1
settings spt_set_ivp_seed_on_load 1
settings spt_set_physics_hook_offset_on_load 0.015
settings spt_set_all_sounds_available_after_load 1

vars

frames

// sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|tick|
//s00-------|------|--------|-144|-|25|
----------|------|--------|-|-|0| tas_aim 58 -113 20
s00-------|------|--------|-144|-|15|
s00-------|------|---1----|-156|-|1|
----------|------|--------|-|-|0| tas_aim 1.29 173.31 15
s00-------|------|--------|-100|-|10|
----------|------|--------|-|-|23|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0| tas_aim 40 -107 15
s00-------|------|--------|-94|-|7|
s00-------|------|-d------|-93|-|6|
----------|------|-d------|-|-|20|
----------|------|-d--2---|-|-|1|
----------|------|--------|-|-|0| tas_aim 10 -109 1
----------|------|--u-----|-|-|1|
----------|------|--------|-|-|3|
----------|------|--------|-|-|0| tas_aim -89 -109 10
----------|------|--------|-|-|15|
----------|------|--------|-|-|0| tas_aim -3.998 150.002 9
s00-------|------|--------|0|-|10|
s00-------|------|---1----|0|-|1|
----------|------|--------|-|-|0| tas_aim -4.4 -23.5 15
s00-------|------|--------|0|-|33|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0| tas_aim 45 92 15
----------|------|--------|-|-|33|
----------|------|----2---|-|-|1|


----------|------|--------|-|-|1| cl_mouseenable 1; stop; tas_aim_reset; tas_pause 1; save oob-e02_2

// SPT version Nov  7 2025 12:23:33
