save oob-02_1
demo 02_2
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9; developer 0; ent_bbox player; ent_bbox prop_physics; ent_bbox prop_portal;

settings spt_set_ivp_seed_on_load 4;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars

frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1| cl_mouseenable 0; spt_afterframes_await_load; sensitivity 3; spt_set_isg 0

----------|------|------|-|-|0| tas_aim 9 -90 20
s00-------|------|------|99|-|30|
----------|------|------|-|-|22|
----------|------|-d----|-|-|9|
s01-------|------|-d----|-90|-|18|
s01-j-----|------|-d----|-90|-|37|
----------|------|------|-|-|0| tas_aim 9 -85 3
s01-j-----|------|-d----|-90|-|3|
s01-j-----|------|-d-1--|-90|-|1|
----------|------|------|-|-|0| tas_aim 9 -90 3
s01-j-----|------|-d----|-90|-|3|
s01-j-----|------|-d----|-90|-|16|
s30-------|------|------|-90|-|2|
----------|------|------|-|-|0| tas_aim -17 102.88 12
s30-------|------|------|0|-|6|
s30-------|------|------|180|-|6|
s30-------|------|---1--|180|-|1|
s30-------|------|------|180|-|12|
----------|------|------|-|-|9|
----------|------|------|-|-|0| tas_aim 4 -120 12
----------|------|------|-|-|10|
s30-------|------|------|90|-|2|
s30-------|------|---1--|90|-|1|
----------|------|------|-|-|6|
s30-------|------|------|180|-|7|
----------|------|------|-|-|5|
----------|------|------|-|-|0| tas_aim -9.93 159.28 12
----------|------|------|-|-|15|
s30-------|------|---1--|-90|-|1|
----------|------|------|-|-|0| tas_aim 17 0 12
s30-------|------|------|0|-|5|
----------|------|------|-|-|18|
s30-------|------|------|180|-|10|
s30-------|------|---1--|180|-|1|
----------|------|------|-|-|0| tas_aim 89 0 12
----------|------|------|-|-|1|
----j-----|------|------|-|-|10|
----------|------|------|-|-|20|
s30-------|------|------|45|-|2|
s30-------|------|---1--|45|-|1|
s30-------|------|------|45|-|15|
s30-------|------|------|-170|-|9|
----------|------|------|-|-|0| tas_aim -31 92 9
s30-------|------|------|90|-|9|
----------|------|---1--|-|-|1|
s30-------|------|------|90|-|20|
s30-------|------|------|100|-|20|
----------|------|------|-|-|0| tas_aim 51 -94 9
----------|------|------|-|-|14|
s30-------|------|-d----|-166|-|5|
s30-------|------|-du---|-166|-|1|
----------|------|------|-|-|0| tas_aim 51 -90 4
s30-------|------|-d----|-166|-|4|
s30-------|------|-d----|-166|-|18|
sl
----------|------|------|-|-|0| tas_aim 70 -121 2
----------|------|-d----|-|-|3|
----------|------|-d-1--|-|-|1|
----------|------|-du1--|-|-|1|
----------|------|------|-|-|0| tas_aim 9 0 12
----------|------|-d----|-|-|33|
s30-------|------|-d-1--|180|-|1|
s30-------|------|-d----|180|-|5|
s30-------|------|------|180|-|20|
----------|------|------|-|-|19|
----------|------|------|-|-|0| save tasisg
----------|------|------|-|-|0| tas_aim 60 0 10
s30-------|------|------|-135|-|4|
s30-------|------|------|-90|-|5|
----------|------|------|0|-|2|
s30-------|------|---1--|0|-|1|
----------|------|------|-|-|0| tas_aim -36.3 -175.8 10
----------|------|------|-|-|31|
s30-------|------|------|0|-|2|
s30-------|------|---1--|0|-|1|
----------|------|------|-|-|10|
----------|------|------|-|-|0| tas_aim -41.5 -115.6 9
s30-------|------|------|180|-|9|
----------|------|------|-|-|0| tas_aim_reset
----------|------|------|-|-|14|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim 0 180 3
s30-------|------|------|-90|-|5|
----------|------|------|-|-|25|
s30-------|------|------|180|-|8|
----------|------|-d----|-|-|22|
s30-------|------|-d----|180|-|5|
----------|------|jd----|-|-|1|
----------|------|-d----|-|-|4|
sl
s30-------|------|-d----|180|-|35|
sl
----------|------|-d----|-|-|1|
sl
----------|------|-d----|-|-|1|
sl
----------|------|------|-|-|0| tas_aim 79 -73 12
----------|------|-d----|-|-|66|
s30-------|------|-d-1--|160|-|1|
----------|------|------|-|-|0| save oob-02_2

----------|------|------|-|-|0| cl_mouseenable 1; tas_pause 1; tas_aim_reset; stop;
