save oob-02_2
demo 02_3
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;
// settings developer 1; ent_bbox player; ent_bbox prop_physics; ent_bbox prop_portal;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var start cl_mouseenable 0; spt_afterframes_await_load; sensitivity 1.44; spt_set_isg 0; spt_trace_start;
var end cl_mouseenable 1; fps_max 66.6667; tas_aim_reset;
var boost_ang -180
var walk_ang 5

frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|[start];

----------|------|------|-|-|0| tas_aim 16.811 20.56 12
s30-------|------|------|160|-|46|
s30-------|------|--u---|160|-|1|
----------|------|------|-|-|0| tas_aim -22 -26 7
s30-------|------|------|155|-|20|
----------|------|------|-|-|0| tas_aim 30 -167 7
s30-------|------|------|155|-|20|
----------|------|------|-|-|5|
s30-------|------|------|30|-|40|
----------|------|------|-|-|0| tas_aim 85 [boost_ang] 7
s30-------|------|------|[walk_ang]|-|12|
----------|------|------|-|-|54|
s30-------|------|------|-90|-|15|
sl;
----------|------|------|-|-|0|spt_set_isg 1

----------|------|------|-|-|232|
----------|------|------|-|-|0|tas_aim -10 100 5;
----------|------|------|-|-|5|
----------|------|------|-|-|1|spt_afterframes_await_load;
----------|------|------|-|-|6|
----------|------|---1--|-|-|1|
----------|------|--u1--|-|-|1|
----------|------|------|-|-|5|
sl;
----------|------|------|-|-|0|spt_set_isg 0;
----------|------|------|-|-|2|
----------|------|-d----|-|-|1|host_framerate 0.06;
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
----------|------|------|-|-|0|host_framerate 0.015;
----------|------|------|-|-|2|
----------|------|------|-|-|0|tas_aim 0 90 30;
----------|------|-d----|-|-|30|

----------|------|------|-|-|0|+strafe; sensitivity 99999999999999999999999999999999999999999999;
----------|------|-d----|-|-|60|
----------|------|-d-1--|-|-|1|
----------|------|-d----|-|-|40|
----------|------|------|-|-|0|-strafe; sensitivity 3; tas_aim_reset;
----------|f-----|-d----|-|-|40|

----------|------|------|-|-|0|tas_aim 60 0 10;
s00-------|------|------|0|-|10|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 20 170 20;
----------|------|------|-|-|25|
----------|------|------|-|-|1|+strafe; sensitivity 99999999999999999999999999999999999999999999;
----------|------|------|-|-|1|-strafe; sensitivity 3; tas_aim_reset;

s01-j-----|------|-d----|170|-|120|
s00-------|------|---1--|-|-|1|
s00-------|------|------|-|-|33|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 23.9 -8.1 33;
s00-------|------|------|-|-|33|
----------|------|---1--|-|-|1|

s30-------|------|------|0|-|3|
s30-------|------|-d----|-|-|10|
s00-------|------|-d----|-|-|17|
s01-j-----|------|-d----|-|-|45|

----------|------|------|-|-|0|tas_aim 0 90 120;
----------|------|------|-|-|120|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -50 90 33;
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 35 90 30;
s00-------|------|------|-75|-|35|
----------|------|------|-|-|30|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -40 -157.34 30;
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -29.1 -84 10;
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim_reset;
----------|f-----|------|-|-|8|
----------|------|------|-|-|15|
----------|------|---1--|-|-|1|
----------|---b--|------|-|-|5|
----------|------|------|-|-|0|tas_aim -89 -89 15;
----------|------|------|-|-|15|
----------|------|------|-|-|0|tas_aim_reset;
----------|f-----|------|-|-|13|
----------|------|---1--|-|-|1|

----------|------|------|-|-|30|
----------|------|------|-|-|0|tas_aim 70 90 300;
s30-------|------|------|160|-|20|
----------|------|------|-|-|448|


----------|------|---1--|-|-|1|
----------|------|-d----|-|-|10|

----------|------|------|-|-|0|tas_aim_reset;
----------|---b--|------|-|-|23|

----------|------|------|-|-|0|tas_aim -50 -154.06 1;
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -50 -90 10;
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim_reset;
----------|f-----|------|-|-|10|
----------|------|------|-|-|13|
----------|------|---1--|-|-|1|
----------|---b--|------|-|-|5|
----------|------|------|-|-|0|tas_aim -89 -89 15;
----------|------|------|-|-|23|
----------|------|------|-|-|0|tas_aim_reset;
----------|f-----|------|-|-|13|
----------|------|---1--|-|-|1|

----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 25 0 20;
----------|------|------|-|-|23|
----------|------|---1--|-|-|1|tas_aim_reset;
s30-------|------|------|0|-|8|
----------|------|--u---|-|-|1|
----------|---b--|------|-|-|10|
----------|------|------|-|-|0|tas_aim 0 0 1;
s00-------|------|------|180|-|40|
s00-------|------|------|90|-|40|
----------|------|------|-|-|0|tas_aim 89 0 30;
s30-------|------|------|135|-|90|
----------|------|------|-|-|0|tas_aim 89 -5.28 30;
s30-------|------|------|-|-|200|

----------|------|------|-|-|0|[end]; tas_pause 1; spt_trace_stop; spt_trace_set_tick -1; stop; save oob-06;
