save oob-18-1
demo 18-1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var start cl_mouseenable 0; //fps_max 66.6667; //fps_max 0; mat_norendering 0;
var end cl_mouseenable 1; fps_max 66.6667; mat_norendering 0; tas_aim_reset;


frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|[start]; spt_afterframes_await_load; spt_trace_start;
----------|------|------|-|-|199|
----------|------|jd----|-|-|1|
----------|------|-d----|-|-|30|
----------|------|------|-|-|0|tas_aim 31.1 11 33
s00-------|------|-d----|-90|-|110|
----------|------|-d----|-|-|357|
----------|------|-d--2-|-|-|1|
----------|------|-d----|-|-|6|
----------|------|------|-|-|0|tas_aim 25 100 33
s00-------|------|-d----|100|-|41|
s01-j-----|------|-d----|100|-|30|
----------|------|-d-1--|-|-|1|
----------|------|------|-|-|0|tas_aim 17 38 5
----------|------|-d----|-|-|5|
----------|------|-du---|-|-|1|
----------|------|------|-|-|0|tas_aim 0 100 10
----------|------|-d----|-|-|18|

// ******************* 19 **********************
// wait for the portal to land
----------|------|-d----|-|-|15|
----------|------|------|-|-|0|tas_aim 50 100 10

// save delay just enough to stay there for the entirety of 19
sl
s00-------|------|-d----|105|-|1|
sl
s00-------|------|-d----|105|-|1|
sl
s00-------|------|-d----|105|-|1|
sl
s00-------|------|-d----|105|-|1|
sl
s00-------|------|-d----|105|-|1|
sl
s00-------|------|-d----|105|-|1|
sl
s00-------|------|-d----|105|-|1|
sl
s00-------|------|-d----|105|-|1|
sl
s00-------|------|-d----|105|-|1|
sl

s00-------|------|-d----|105|-|1|
s00-------|------|-du---|105|-|1|
s00-------|------|-d----|105|-|18|
----------|------|------|-|-|0|tas_aim 25 -11 10
----------|------|------|-|-|15|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -17 129 12
----------|------|------|-|-|15|
s00-------|------|--u---|90|-|1|
----------|------|------|-|-|0|tas_aim 5 -133 5
s00-------|------|------|90|-|10|
----------|------|------|-|-|0|//save oob-e00;
s00-------|------|------|90|-|1|

// ******************* e00 **********************
----------|------|------|-|-|40|


----------|------|------|-|-|1|[end]; tas_pause 1; spt_trace_stop; spt_trace_set_tick -1;
