save oob-18
demo 18
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var start cl_mouseenable 0; //fps_max 66.6667; //fps_max 0; mat_norendering 0;
var end cl_mouseenable 1; fps_max 66.6667; mat_norendering 0; tas_aim_reset;


frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|[start]; spt_afterframes_await_load; spt_trace_start;
----------|------|------|-|-|1|
----------|------|------|-|-|1|spt_afterframes_await_load;
----------|------|------|-|-|0|tas_aim -52.4 175.9 35
s30-------|------|------|-45|-|1|
s30-------|------|---1--|-45|-|1|
s30-------|------|------|-45|-|25|
s00-------|------|------|0|-|8|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 50 180 15
s00-------|------|------|50|-|30|
----------|------|------|-|-|19|
----------|------|----2-|-|-|1| 
----------|------|------|-|-|0|tas_aim 13 111 15
s30-------|------|------|90|-|33|tas_strafe_scale 0.25
s00-------|------|------|170|-|13|tas_strafe_scale 1
s30-------|------|---1--|90|-|1|
s30-------|------|------|90|-|10|
s00-------|------|j-----|90|-|1|
s00-------|------|------|90|-|10|
----------|------|------|-|-|0|tas_aim -45 180 25
s00-------|------|------|129|-|25|
----------|------|------|-|-|0|tas_aim 45 -90 25
s00-------|------|------|129|-|25|
----------|------|------|-|-|0|tas_aim -45 0 25
s00-------|------|------|129|-|25|
----------|------|------|-|-|0|tas_aim 69.6 65.6 25
s00-------|------|------|129|-|25|
----------|------|------|-|-|1|+strafe; sensitivity 1e99;
----------|------|------|-|-|1|-strafe; sensitivity 1.44;
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 35 -90 15
----------|------|------|-|-|33|
s30-------|------|----2-|-90|-|1|
s30-------|------|------|-90|-|52|
----------|------|------|-|-|0|tas_aim -16.5 -26.8 10
s00-------|------|-d----|0|-|10|
s30-------|------|-d-1--|0|-|1|
----------|------|------|-|-|0|tas_aim 20 90 15
s30-------|------|------|150|-|40|
s30-------|------|------|90|-|20|
s30-------|------|----2-|90|-|1|
----------|------|------|-|-|0|tas_aim 40 -170 10
s30-------|------|------|90|-|10|
s30-------|------|--u---|90|-|1|
----------|------|------|-|-|0|tas_aim 40 135 10
s30-------|------|------|90|-|10|
s30-------|------|---1--|90|-|1|
s30-------|------|------|90|-|10|
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim -43.1 -155.1 13
----------|------|------|-|-|8|
s30-------|------|------|0|-|5|
s30-------|------|---1--|0|-|1|
----------|------|------|-|-|0|tas_aim -85 90 15
----------|------|------|-|-|55|
s30-------|------|------|110|-|17|
s30-------|------|---1--|110|-|1|
----------|------|------|-|-|0|tas_aim 28 99 15
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 58 65 10
----------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 25 100 10
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 45 170 10
----------|------|------|-|-|20|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 27 77 15
s30-------|------|------|90|-|33|tas_strafe_scale 0.3
----------|------|----2-|-|-|1|tas_strafe_scale 1
----------|------|------|-|-|0|tas_aim 89 30 10
----------|------|------|-|-|10|
s00-------|------|--u---|-80|-|1|
s00-------|------|------|-80|-|3|
sl
s00-------|------|------|-80|-|1| 
sl
----------|------|------|-|-|40|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 25.5 85 10
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
s00-------|------|------|-90|-|10|
----------|------|------|-|-|259|



----------|------|-------|-|-|1|[end]; tas_pause 1; spt_trace_stop; spt_trace_set_tick -1; save oob-18-1
