save oob-16
demo 16
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 9;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

//search random
//velz 400|500
//vely -200|-150
//vel2d 700|3500
//tickend 0|33

vars
var start cl_mouseenable 0; fps_max 66.6667; //fps_max 0; mat_norendering 0;
var end cl_mouseenable 1; fps_max 66.6667; mat_norendering 0; tas_aim_reset;

//float launch_yaw -100|-85|0.01
var launch_yaw -92.5

int launch2_aim_speed 25|35|1
float launch2_pitch 55|58|0.01
float launch2_yaw -180|-170|0.01
float launch2_walk_dir -180|-160|0.01

var launch2_aim_speed 27
var launch2_pitch 55.21
var launch2_walk_dir -161.23
var launch2_yaw -178.8

frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|[start]; spt_afterframes_await_load; spt_trace_start;
----------|------|------|-|-|1|
----------|------|------|-|-|1|spt_afterframes_await_load;
----------|------|------|-|-|1|

----------|------|---1--|-|-|1|
----------|------|------|-|-|0| tas_aim 27 80 15
s30-------|------|------|-90|-|20|
----------|------|------|-|-|13|
----------|------|---1--|-|-|1|
----------|------|------|-|-|1|
----------|------|jd----|-|-|1|
----------|------|------|-|-|0| tas_aim -89 80 15
----------|------|-d----|-|-|10|
s00-------|------|-d----|80|-|24|
----------|------|-d--2-|-|-|1|
----------|------|------|-|-|0| tas_aim 89 80 6
s00-------|------|-d----|80|-|17|
----------|------|------|-|-|2|
----------|------|-d----|-|-|1|
s00-------|------|------|140|-|5|
----------|------|------|-|-|0| tas_aim 24 -71 15
----------|------|------|-|-|17|
----------|------|--u---|-|-|1|
s30-------|------|------|-60|-|10|
----------|------|------|-|-|10|
----------|------|------|-|-|0| tas_aim 45 -146 15
----------|------|------|-|-|20|
----------|------|--u---|-|-|1|
s30-------|------|------|-164|-|5|
----------|------|------|-|-|0| tas_aim 89 0 15
----------|------|------|-|-|15|
----------|------|--u---|-|-|1|

//rubby
s00-------|------|------|90|-|7|
sl
s00-------|------|------|90|-|1|
sl

----------|------|------|-|-|0| tas_aim 30 180 15
s30-------|------|------|56|-|20|
----------|------|------|-|-|0| tas_aim 30 -76 20
s30-------|------|------|90|-|10|
----------|------|------|-|-|10|
----------|------|------|-|-|0| tas_aim 60 -76 5
----------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0| tas_aim 25.4 -56.25 15
----------|------|------|-|-|33|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0| tas_aim 21.7 -92.65 15
s30-------|------|------|180|-|5|
----------|------|------|-|-|28|
----------|------|---1--|-|-|1|
----------|------|------|-|-|125|
s30-------|------|jd----|-40|-|1|
----------|------|-d----|-|-|20|
s30-------|------|-d----|90|-|2|
----------|------|-d----|-|-|20|
----------|------|------|-|-|10|
s30-------|------|------|90|-|5|
s30-------|------|jd----|90|-|1|
----------|------|------|-|-|0| tas_aim 65 -82 10
s30-------|------|-d----|90|-|10|
s30-------|------|-du---|90|-|1|
----------|------|------|-|-|0| tas_aim 0 180 10
s30-------|------|-d----|90|-|20|
----------|------|--u---|-|-|1|
----------|------|------|-|-|1|
----------|------|--u---|-|-|1|
----------|------|------|-|-|15|
----------|------|------|-|-|0| tas_aim 0 -150 5
----------|------|------|-|-|5|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0| tas_aim 0 180 5
----------|------|------|-|-|5|
----------|------|--u---|-|-|1|
s30-------|------|------|0|-|25|
----------|------|------|-|-|0| tas_aim 35 -175 15
----------|------|------|-|-|25|
----------|------|---1--|-|-|1|
----------|------|------|-|-|6|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0| tas_aim 17 -175 15

// camera launch
s30-------|------|------|180|-|10|
----------|------|------|-|-|0| tas_aim 17 [launch_yaw] 15
----------|------|------|-|-|25|
s30-------|------|------|[launch_yaw]|-|10|
----------|------|------|-|-|0| tas_aim 89 [launch_yaw] 14
s30-------|------|------|[launch_yaw]|-|40|
----------|------|------|-|-|0| tas_aim 45 9 15
----------|------|------|-|-|30|

// set up for ue4 launch
s30-------|------|-d----|-90|-|35|
----------|------|------|-|-|0|tas_aim 25 90 15
s00-------|------|------|0|-|70|
----------|------|------|-|-|0|tas_aim 50 180 15
s30-------|------|------|90|-|30|
----------|------|------|-|-|0|tas_aim [launch2_pitch] [launch2_yaw] 15
----------|------|------|-|-|120|

//----------|------|------|-|-|0|fps_max 66.6667;
----------|------|------|-|-|0|tas_aim 89 [launch2_yaw] [launch2_aim_speed];
s00-------|------|------|[launch2_walk_dir]|-|33|
s00-------|------|------|-160|-|8|

----------|------|------|-|-|0|spt_afterframes_await_load;
----------|------|-d----|-|-|2|
----------|------|------|-|-|0|tas_aim -10 -160 30;
----------|------|-d-1--|-|-|1|
----------|------|-d----|-|-|30|
----------|------|------|-|-|0|tas_aim 89 -90 30;
----------|------|------|-|-|36|
----------|------|-d-1--|-|-|1|
----------|------|------|-|-|5|

----------|------|------|-|-|1|[end]; tas_pause 1; spt_trace_stop; spt_trace_set_tick -1; stop; save oob-17;

