save oob-06_1
demo 06_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_scale 1.0; tas_strafe_version 9;
settings spt_set_isg 0;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var start cl_mouseenable 0; spt_afterframes_await_load; sensitivity 1.44; spt_trace_start;
var end cl_mouseenable 1; fps_max 66.6667; tas_aim_reset;

frames

//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|ticks|

----------|------|------|-|-|1|[start];
----------|------|------|-|-|0|tas_aim -80.11 91.09 66;
s20--d----|------|------|-40|-|66|
-----d----|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 0 0 20;
s20--d----|------|------|30|-|28|
----------|------|-d----|-|-|1|
sl;
----------|------|-d----|-|-|1|
sl;
s00-------|------|------|0|-|10|
----------|------|------|-|-|0|tas_aim 20 -60 30;
s01-j-----|------|-d----|-|-|30|
s01-j-----|------|-du---|30|-|1|
----------|------|------|-|-|0|tas_aim 30 -5 20;
s01-j-----|------|-d----|-|-|10|
s00-------|------|------|60|-|20|
----------|------|------|-|-|20|
----------|------|--u---|-|-|1|
s30-------|------|------|90|-|3|
----------|------|------|-|-|0|tas_aim 15 0 30;
----------|------|------|-|-|20|
s30-------|------|------|0|-|55|
----------|------|---1--|-|-|1|

----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -30 -30 10;
----------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 0 0 10;
s30-------|------|------|180|-|10|
----------|------|------|-|-|0|tas_aim 0 -60 30;
s30-------|------|------|135|-|20|
----------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|1|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 0 180 30;
---------u|------|------|-|-|30|
----------|------|------|-|-|0|tas_aim 30 -150 30;
s30-------|------|------|-85|-|30|
----------|------|------|-|-|30|
----------|------|------|-|-|0|tas_aim 37 -150 30;
----------|------|------|-|-|30|
----------|------|--u---|-|-|1|
s30-------|------|------|-90|-|5|

----------|------|------|-|-|0|tas_aim 0 30 200;
----------|------|------|-|-|231|

s30-------|------|jd----|-160|-|1|
s30-------|------|-d----|-|-|200|
s31-------|------|-d----|127|-|7|

----------|------|------|-|-|0|tas_aim 0 0 20;
s01-j-----|------|------|32|-|10|
s01-j-----|------|------|-2.1|-|15|
s01-j-----|------|-d----|0|-|25|

----------|------|------|-|-|100|
----------|------|------|-|-|0|tas_aim 0 180 100;
----------|------|------|-|-|100|

s30-------|------|------|0|-|300|

----------|------|------|-|-|1|[end]; tas_pause 0; spt_trace_stop; spt_trace_set_tick -1; // stop;
